-- Gui to Lua
-- Version: 3.2

-- Instances:

local NormalTradeSim = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local Sniper = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local Release = Instance.new("TextButton")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local ItemSniper = Instance.new("ImageLabel")
local UIGradient_2 = Instance.new("UIGradient")
local Title = Instance.new("TextLabel")
local LiveText = Instance.new("TextLabel")
local ToggleButton = Instance.new("TextButton")
local TextButton_Roundify_12px_3 = Instance.new("ImageLabel")
local Output = Instance.new("TextBox")
local TextBox_Roundify_12px = Instance.new("ImageLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local Close = Instance.new("TextButton")
local TextButton_Roundify_12px_4 = Instance.new("ImageLabel")
local ReleaseBot = Instance.new("ImageLabel")
local UIGradient_3 = Instance.new("UIGradient")
local Title_2 = Instance.new("TextLabel")
local LiveText_2 = Instance.new("TextLabel")
local ToggleButton_2 = Instance.new("TextButton")
local TextButton_Roundify_12px_5 = Instance.new("ImageLabel")
local Output_2 = Instance.new("TextBox")
local TextBox_Roundify_12px_2 = Instance.new("ImageLabel")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local Close_2 = Instance.new("TextButton")
local TextButton_Roundify_12px_6 = Instance.new("ImageLabel")

--Properties:

NormalTradeSim.Name = "NormalTradeSim"
NormalTradeSim.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = NormalTradeSim
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.00956534781, 0, 0.189394489, 0)
Main.Size = UDim2.new(0, 168, 0, 173)
Main.Image = "rbxassetid://3570695787"
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 17, 255)), ColorSequenceKeypoint.new(0.26, Color3.fromRGB(8, 16, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(217, 0, 255))}
UIGradient.Rotation = 55
UIGradient.Parent = Main

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.0892857164, 0, 0.028070176, 0)
TextLabel.Size = UDim2.new(0, 138, 0, 54)
TextLabel.Font = Enum.Font.Nunito
TextLabel.Text = "Trade Simulator Script V2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Sniper.Name = "Sniper"
Sniper.Parent = Main
Sniper.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sniper.BackgroundTransparency = 1.000
Sniper.BorderSizePixel = 0
Sniper.Position = UDim2.new(0.0892857164, 0, 0.392982453, 0)
Sniper.Size = UDim2.new(0, 138, 0, 42)
Sniper.ZIndex = 2
Sniper.Font = Enum.Font.Nunito
Sniper.Text = "Snipe Bot"
Sniper.TextColor3 = Color3.fromRGB(255, 255, 255)
Sniper.TextSize = 28.000
Sniper.TextWrapped = true

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = Sniper
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.479591846, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 0.714285731, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageTransparency = 0.800
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

Release.Name = "Release"
Release.Parent = Main
Release.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Release.BackgroundTransparency = 1.000
Release.BorderSizePixel = 0
Release.Position = UDim2.new(0.0892857164, 0, 0.691207767, 0)
Release.Size = UDim2.new(0, 138, 0, 42)
Release.ZIndex = 2
Release.Font = Enum.Font.Nunito
Release.Text = "Release Bot"
Release.TextColor3 = Color3.fromRGB(255, 255, 255)
Release.TextSize = 28.000
Release.TextWrapped = true

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = Release
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.479591846, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(1, 0, 0.714285731, 0)
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ImageTransparency = 0.800
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

ItemSniper.Name = "ItemSniper"
ItemSniper.Parent = NormalTradeSim
ItemSniper.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ItemSniper.BackgroundTransparency = 1.000
ItemSniper.Position = UDim2.new(0.749310493, 0, 0.671283305, 0)
ItemSniper.Size = UDim2.new(0, 358, 0, 160)
ItemSniper.Image = "rbxassetid://3570695787"
ItemSniper.ScaleType = Enum.ScaleType.Slice
ItemSniper.SliceCenter = Rect.new(100, 100, 100, 100)
ItemSniper.SliceScale = 0.120

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 17, 255)), ColorSequenceKeypoint.new(0.26, Color3.fromRGB(8, 16, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(217, 0, 255))}
UIGradient_2.Rotation = 55
UIGradient_2.Parent = ItemSniper

Title.Name = "Title"
Title.Parent = ItemSniper
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(27, 42, 53)
Title.Position = UDim2.new(-0.201217055, 0, -0.109429747, 0)
Title.Size = UDim2.new(0, 260, 0, 54)
Title.Font = Enum.Font.Nunito
Title.Text = "<b>Item Sniper</b>"
Title.RichText = true
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 24.000
Title.TextWrapped = true

LiveText.Name = "LiveText"
LiveText.Parent = ItemSniper
LiveText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LiveText.BackgroundTransparency = 1.000
LiveText.BorderColor3 = Color3.fromRGB(27, 42, 53)
LiveText.Position = UDim2.new(0.427274585, 0, -0.109429747, 0)
LiveText.Size = UDim2.new(0, 260, 0, 54)
LiveText.Font = Enum.Font.Nunito
LiveText.Text = "Offline"
LiveText.TextColor3 = Color3.fromRGB(255, 255, 255)
LiveText.TextSize = 24.000
LiveText.TextWrapped = true

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ItemSniper
ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.BackgroundTransparency = 1.000
ToggleButton.BorderSizePixel = 0
ToggleButton.Position = UDim2.new(0.603252172, 0, 0.756249845, 0)
ToggleButton.Size = UDim2.new(0, 134, 0, 39)
ToggleButton.ZIndex = 2
ToggleButton.Font = Enum.Font.Nunito
ToggleButton.Text = "Item Sniper | OFF"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 22.000
ToggleButton.TextWrapped = true

TextButton_Roundify_12px_3.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_3.Parent = ToggleButton
TextButton_Roundify_12px_3.Active = true
TextButton_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_3.BackgroundTransparency = 1.000
TextButton_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.479591846, 0)
TextButton_Roundify_12px_3.Selectable = true
TextButton_Roundify_12px_3.Size = UDim2.new(1, 0, 0.714285731, 0)
TextButton_Roundify_12px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_3.ImageTransparency = 0.800
TextButton_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_3.SliceScale = 0.120

Output.Name = "Output"
Output.Parent = ItemSniper
Output.AnchorPoint = Vector2.new(0.5, 0.5)
Output.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Output.BackgroundTransparency = 1.000
Output.BorderSizePixel = 0
Output.Position = UDim2.new(0.5, 0, 0.5, 0)
Output.Size = UDim2.new(0, 319, 0, 70)
Output.ZIndex = 2
Output.Font = Enum.Font.Nunito
Output.PlaceholderText = "Output for Item Sniper"
Output.Text = ""
Output.TextColor3 = Color3.fromRGB(0, 0, 0)
Output.TextScaled = true
Output.TextSize = 30.000
Output.TextWrapped = true

TextBox_Roundify_12px.Name = "TextBox_Roundify_12px"
TextBox_Roundify_12px.Parent = Output
TextBox_Roundify_12px.Active = true
TextBox_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_Roundify_12px.BackgroundTransparency = 1.000
TextBox_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox_Roundify_12px.Selectable = true
TextBox_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextBox_Roundify_12px.Image = "rbxassetid://3570695787"
TextBox_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextBox_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextBox_Roundify_12px.SliceScale = 0.120

UITextSizeConstraint.Parent = Output
UITextSizeConstraint.MaxTextSize = 30

Close.Name = "Close"
Close.Parent = ItemSniper
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.0222466346, 0, 0.756250024, 0)
Close.Size = UDim2.new(0, 83, 0, 39)
Close.ZIndex = 2
Close.Font = Enum.Font.Nunito
Close.Text = "Hide"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 22.000
Close.TextWrapped = true

TextButton_Roundify_12px_4.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_4.Parent = Close
TextButton_Roundify_12px_4.Active = true
TextButton_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_4.BackgroundTransparency = 1.000
TextButton_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.479591846, 0)
TextButton_Roundify_12px_4.Selectable = true
TextButton_Roundify_12px_4.Size = UDim2.new(1, 0, 0.714285731, 0)
TextButton_Roundify_12px_4.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_4.ImageTransparency = 0.800
TextButton_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_4.SliceScale = 0.120

ReleaseBot.Name = "ReleaseBot"
ReleaseBot.Parent = NormalTradeSim
ReleaseBot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ReleaseBot.BackgroundTransparency = 1.000
ReleaseBot.Position = UDim2.new(0.749310493, 0, 0.210255086, 0)
ReleaseBot.Size = UDim2.new(0, 358, 0, 160)
ReleaseBot.Image = "rbxassetid://3570695787"
ReleaseBot.ScaleType = Enum.ScaleType.Slice
ReleaseBot.SliceCenter = Rect.new(100, 100, 100, 100)
ReleaseBot.SliceScale = 0.120

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 17, 255)), ColorSequenceKeypoint.new(0.26, Color3.fromRGB(8, 16, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(217, 0, 255))}
UIGradient_3.Rotation = 55
UIGradient_3.Parent = ReleaseBot

Title_2.Name = "Title"
Title_2.Parent = ReleaseBot
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Title_2.Position = UDim2.new(-0.201217055, 0, -0.109429747, 0)
Title_2.Size = UDim2.new(0, 260, 0, 54)
Title_2.Font = Enum.Font.Nunito
Title_2.Text = "<b>Release Bot</b>"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextSize = 24.000
Title_2.TextWrapped = true
Title_2.RichText = true

LiveText_2.Name = "LiveText"
LiveText_2.Parent = ReleaseBot
LiveText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LiveText_2.BackgroundTransparency = 1.000
LiveText_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
LiveText_2.Position = UDim2.new(0.427274585, 0, -0.109429747, 0)
LiveText_2.Size = UDim2.new(0, 260, 0, 54)
LiveText_2.Font = Enum.Font.Nunito
LiveText_2.Text = "Offline"
LiveText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LiveText_2.TextSize = 24.000
LiveText_2.TextWrapped = true

ToggleButton_2.Name = "ToggleButton"
ToggleButton_2.Parent = ReleaseBot
ToggleButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton_2.BackgroundTransparency = 1.000
ToggleButton_2.BorderSizePixel = 0
ToggleButton_2.Position = UDim2.new(0.603252172, 0, 0.756249845, 0)
ToggleButton_2.Size = UDim2.new(0, 134, 0, 39)
ToggleButton_2.ZIndex = 2
ToggleButton_2.Font = Enum.Font.Nunito
ToggleButton_2.Text = "Item Sniper | OFF"
ToggleButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton_2.TextSize = 22.000
ToggleButton_2.TextWrapped = true

TextButton_Roundify_12px_5.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_5.Parent = ToggleButton_2
TextButton_Roundify_12px_5.Active = true
TextButton_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_5.BackgroundTransparency = 1.000
TextButton_Roundify_12px_5.Position = UDim2.new(0.5, 0, 0.479591846, 0)
TextButton_Roundify_12px_5.Selectable = true
TextButton_Roundify_12px_5.Size = UDim2.new(1, 0, 0.714285731, 0)
TextButton_Roundify_12px_5.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_5.ImageTransparency = 0.800
TextButton_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_5.SliceScale = 0.120

Output_2.Name = "Output"
Output_2.Parent = ReleaseBot
Output_2.AnchorPoint = Vector2.new(0.5, 0.5)
Output_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Output_2.BackgroundTransparency = 1.000
Output_2.BorderSizePixel = 0
Output_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Output_2.Size = UDim2.new(0, 319, 0, 70)
Output_2.ZIndex = 2
Output_2.Font = Enum.Font.Nunito
Output_2.PlaceholderText = "Output for Item Sniper"
Output_2.Text = ""
Output_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Output_2.TextScaled = true
Output_2.TextSize = 30.000
Output_2.TextWrapped = true

TextBox_Roundify_12px_2.Name = "TextBox_Roundify_12px"
TextBox_Roundify_12px_2.Parent = Output_2
TextBox_Roundify_12px_2.Active = true
TextBox_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_Roundify_12px_2.BackgroundTransparency = 1.000
TextBox_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox_Roundify_12px_2.Selectable = true
TextBox_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
TextBox_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextBox_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextBox_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextBox_Roundify_12px_2.SliceScale = 0.120

UITextSizeConstraint_2.Parent = Output_2
UITextSizeConstraint_2.MaxTextSize = 30

Close_2.Name = "Close"
Close_2.Parent = ReleaseBot
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.BackgroundTransparency = 1.000
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.0222466346, 0, 0.756250024, 0)
Close_2.Size = UDim2.new(0, 83, 0, 39)
Close_2.ZIndex = 2
Close_2.Font = Enum.Font.Nunito
Close_2.Text = "Hide"
Close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_2.TextSize = 22.000
Close_2.TextWrapped = true

TextButton_Roundify_12px_6.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_6.Parent = Close_2
TextButton_Roundify_12px_6.Active = true
TextButton_Roundify_12px_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_6.BackgroundTransparency = 1.000
TextButton_Roundify_12px_6.Position = UDim2.new(0.5, 0, 0.479591846, 0)
TextButton_Roundify_12px_6.Selectable = true
TextButton_Roundify_12px_6.Size = UDim2.new(1, 0, 0.714285731, 0)
TextButton_Roundify_12px_6.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_6.ImageTransparency = 0.800
TextButton_Roundify_12px_6.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_6.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_6.SliceScale = 0.120

-- Scripts:

local function SXGM_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)



	local Main = script.Parent
	local ItemSniper = Main.Parent.ItemSniper
	local Sniper = Main.Sniper
	local Release = Main.Release
	local ItemSniperOutput = ItemSniper.Output
	local ItemSniperToggle = ItemSniper.ToggleButton
	local ItemSniperClose = ItemSniper.Close
	local ItemSniperLiveText = ItemSniper.LiveText
	local ReleaseBot = Main.Parent.ReleaseBot
	local ReleaseClose = ReleaseBot.Close
	local ReleaseOutput = ReleaseBot.Output
	local ReleaseToggle = ReleaseBot.ToggleButton
	local ReleaseLiveText = ReleaseBot.LiveText
	ReleaseBot.Visible = false
	ItemSniper.Visible = false
	Sniper.MouseButton1Down:Connect(function()
		ItemSniper.Visible = true
	end)
	Release.MouseButton1Down:Connect(function()
		ReleaseBot.Visible = true
	end)
	--Item Sniper
	local SniperToggled = false
	ItemSniperToggle.MouseButton1Down:Connect(function()
		local playerTime = os.date("*t", os.time())
		local Hours, Minutes = playerTime.hour, playerTime.min 
		local timeThing = "AM"
		if Hours > 12 then
			timeThing = "PM"
			Hours -= 12
		end
		local CurrentTime = string.format("%d:%02d %s",Hours,Minutes,timeThing)
		if SniperToggled == false then
			SniperToggled = true
		elseif SniperToggled == true then
			SniperToggled = false
		end
		if SniperToggled == true 
		then ItemSniperToggle.Text = "Item Sniper | ON"
			print("HOLO Snipe Bot Started At"..CurrentTime)
			ItemSniperOutput.Text = "Starting up."
			wait(0.7)
			ItemSniperOutput.Text = "Starting up.."
			wait(0.6)
			ItemSniperOutput.Text = "Starting up..."
			wait(0.8)
			ItemSniperOutput.Text = "Starting up."
			wait(0.5)
			ItemSniperOutput.Text = "Startup Complete"
			wait(0.5)
		end
		while SniperToggled == true do
			local playerTime = os.date("*t", os.time())
			local Hours, Minutes = playerTime.hour, playerTime.min 
			local timeThing = "AM"
			if Hours > 12 then
				timeThing = "PM"
				Hours -= 12
			end
			local CurrentTime = string.format("%d:%02d %s",Hours,Minutes,timeThing)
			ItemSniperLiveText.Text = "Live at "..CurrentTime
			ItemSniperOutput.Text = "Scanning Catalog for Snipes."
			wait(0.8)
			ItemSniperOutput.Text = "Scanning Catalog for Snipes.."
			wait(0.8)
			ItemSniperOutput.Text = "Scanning Catalog for Snipes..."
			wait(0.8)
		end

		if SniperToggled == false then
			print("HOLO Snipe Bot Shutdown At"..CurrentTime)
			ItemSniperToggle.Text = "Item Sniper | OFF"
			ItemSniperLiveText.Text = "Offline at "..CurrentTime
			ItemSniperOutput.Text = "Shutting Down."
			wait(0.8)
			ItemSniperOutput.Text = "Shutting Down.."
			wait(0.8)
			ItemSniperOutput.Text = "Shutdown Complete at "..CurrentTime		
		end
	end)
	ItemSniperClose.MouseButton1Down:Connect(function()
		ItemSniper.Visible = false
	end)
	--Release Bot
	local ReleaseToggled = false
	ReleaseToggle.MouseButton1Down:Connect(function()
		local playerTime = os.date("*t", os.time())
		local Hours, Minutes = playerTime.hour, playerTime.min 
		local timeThing = "AM"
		if Hours > 12 then
			timeThing = "PM"
			Hours -= 12
		end
		local CurrentTime = string.format("%d:%02d %s",Hours,Minutes,timeThing)
		if ReleaseToggled == false then
			ReleaseToggled = true
		elseif ReleaseToggled == true then
			ReleaseToggled = false
		end
		if ReleaseToggled == true 
		then ReleaseToggle.Text = "Release Bot | ON"
			print("HOLO Release Bot Startup At"..CurrentTime)
			ReleaseOutput.Text = "Starting up."
			wait(0.7)
			ReleaseOutput.Text = "Starting up.."
			wait(0.6)
			ReleaseOutput.Text = "Starting up..."
			wait(0.8)
			ReleaseOutput.Text = "Starting up."
			wait(0.5)
			ReleaseOutput.Text = "Startup Complete"
			wait(0.5)
		end
		while ReleaseToggled == true do
			local playerTime = os.date("*t", os.time())
			local Hours, Minutes = playerTime.hour, playerTime.min 
			local timeThing = "AM"
			if Hours > 12 then
				timeThing = "PM"
				Hours -= 12
			end
			local CurrentTime = string.format("%d:%02d %s",Hours,Minutes,timeThing)
			ReleaseLiveText.Text = "Live at "..CurrentTime
			ReleaseOutput.Text = "Scanning Catalog for New Releases."
			wait(0.8)
			ReleaseOutput.Text = "Scanning Catalog for New Releases.."
			wait(0.8)
			ReleaseOutput.Text = "Scanning Catalog for New Releases..."
			wait(0.8)
		end

		if ReleaseToggled == false then
			print("HOLO Release Bot Shutdown At"..CurrentTime)
			ReleaseToggle.Text = "Release Bot | OFF"
			ReleaseLiveText.Text = "Offline at "..CurrentTime
			ReleaseOutput.Text = "Shutting Down."
			wait(0.8)
			ReleaseOutput.Text = "Shutting Down.."
			wait(0.8)
			ReleaseOutput.Text = "Shutdown Complete at "..CurrentTime		
		end
	end)
	ReleaseClose.MouseButton1Down:Connect(function()
		ReleaseBot.Visible = false
	end)

	
end
coroutine.wrap(SXGM_fake_script)()
